{
  "name": "marching-art-functions",
  "version": "1.0.0",
  "description": "Cloud Functions for marching.art",
  "private": true,
  "main": "index.js",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "seed:dci": "node src/scripts/seedDciReference.js",
    "test": "node --test"
  },
  "dependencies": {
    "@getbrevo/brevo": "^2.2.0",
    "@google-cloud/pubsub": "^4.0.0",
    "@google-cloud/tasks": "^6.2.3",
    "@google/genai": "^1.0.0",
    "axios": "^1.6.0",
    "cheerio": "^1.1.2",
    "cloudinary": "^2.5.1",
    "firebase-admin": "^13.10.0",
    "firebase-functions": "^6.6.0"
  },
  "devDependencies": {
    "firebase-functions-test": "^3.1.0"
  }
}
