{
  "name": "marching-art-functions",
  "version": "1.0.0",
  "description": "Cloud Functions for marching.art",
  "private": true,
  "main": "index.js",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "seed:dci": "node src/scripts/seedDciReference.js",
    "test": "node --test",
    "test:coverage": "node --test --experimental-test-coverage --test-coverage-lines=70 --test-coverage-branches=80 --test-coverage-functions=85"
  },
  "dependencies": {
    "@getbrevo/brevo": "^6.0.3",
    "@google-cloud/pubsub": "^6.0.1",
    "@google/genai": "^2.17.0",
    "axios": "^1.19.0",
    "cheerio": "^1.2.0",
    "cloudinary": "^2.10.0",
    "firebase-admin": "^14.3.0",
    "firebase-functions": "^7.3.2",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "firebase-functions-test": "^3.5.0"
  }
}
