{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "sh .githooks/format-file.sh"
          }
        ]
      }
    ]
  }
}
